# mydemo

./: .gitignore  README.md  pom.xml
src/main/java/com/mydemotest/: CXFWSTest.java  HttpTest.java  KillSignalHandler.java  LoggerTest.java  Main.java  PasreTime.java  RegexTest.java  WSTest.java  XfireTest.java
src/main/java/com/webservice/: AutoMonitorService.java  EntryPointWebService.java  EntryPointWebServiceSoap.java  EntryPointWebServiceSoap_EntryPointWebServiceSoap12_Client.java  EntryPointWebServiceSoap_EntryPointWebServiceSoap_Client.java  GetPsDataEffectiveTransferRate.java  GetPsDataEffectiveTransferRateResponse.java  GetPsMonitor.java  GetPsMonitorResponse.java  ObjectFactory.java
src/main/resources/: logback.xml  regex.properties
